<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Sans Serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安卓," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述一直以来都想整理一下事件分发方面的东西，做了这么久的安卓开发，写了很多的控件，梳理一下知识，往后就不回踩坑了。刚好最近需求业务忙，界面写了很多，处理了一些滑动冲突和自定义View事件View的分发方面的事情，将心得记录一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="整理一下安卓事件分发的经验">
<meta property="og:url" content="http://yoursite.com/2016/07/18/整理一下安卓事件分发的经验/index.html">
<meta property="og:site_name" content="Gordon's Blog">
<meta property="og:description" content="概述一直以来都想整理一下事件分发方面的东西，做了这么久的安卓开发，写了很多的控件，梳理一下知识，往后就不回踩坑了。刚好最近需求业务忙，界面写了很多，处理了一些滑动冲突和自定义View事件View的分发方面的事情，将心得记录一下吧。">
<meta property="og:image" content="http://yoursite.com/dispatch_touch_event.png">
<meta property="og:image" content="http://yoursite.com/screenshot.png">
<meta property="og:updated_time" content="2016-09-19T02:41:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理一下安卓事件分发的经验">
<meta name="twitter:description" content="概述一直以来都想整理一下事件分发方面的东西，做了这么久的安卓开发，写了很多的控件，梳理一下知识，往后就不回踩坑了。刚好最近需求业务忙，界面写了很多，处理了一些滑动冲突和自定义View事件View的分发方面的事情，将心得记录一下吧。">
<meta name="twitter:image" content="http://yoursite.com/dispatch_touch_event.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 整理一下安卓事件分发的经验 | Gordon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gordon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">still believe in that world can be reshaped by coding and we can benifit from it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Blogs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                整理一下安卓事件分发的经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-18T15:51:05+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>一直以来都想整理一下事件分发方面的东西，做了这么久的安卓开发，写了很多的控件，梳理一下知识，往后就不回踩坑了。刚好最近需求业务忙，界面写了很多，处理了一些滑动冲突和自定义View事件View的分发方面的事情，将心得记录一下吧。<br><a id="more"></a></p>
<h4 id="事件分发原理"><a href="#事件分发原理" class="headerlink" title="事件分发原理"></a>事件分发原理</h4><p>先从原理说起吧，网上有很多图，找了一张画的比较清晰的，错误不是很多的，放上来，也算是”站在巨人的肩上了“。</p>
<p><center><img src="dispatch_touch_event.png" alt=""></center><br>我今天也不打算照着图在这里念，相信大家对事件有一定理解的话，都是看的懂的。</p>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><p>做一些实验总的来说，才能更好的理解，本文也不打算从源码着手，如果想了解这方面，我觉得《安卓开发艺术探索》这本书讲的不错；同时我也不打算改一个参数，贴一下结果，这样的话，废话太多，那么我想比较好的一种方式是，先列出我做实验的最初的代码，然后，直接写出我的结果，根据结果，我们会过去改参数来验证，好了，我就是这么打算的。<br>虽然一开始上来就贴代码很操蛋，但是我还是决定来一发。<br>首先准备三个类，分别是Activity,Container和SubView,首先贴Activity的代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> value = <span class="keyword">super</span>.onTouchEvent(event);</span><br><span class="line">    Loger.log(<span class="string">"activity on touch "</span> + ActionIdentifier.identify(event.getAction()) + <span class="string">" ret value -&gt; "</span> + value);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> value = <span class="keyword">super</span>.dispatchTouchEvent(ev);</span><br><span class="line">    Loger.log(<span class="string">"activity dispatch touch event"</span> + ActionIdentifier.identify(ev.getAction()) + <span class="string">" ret value -&gt; "</span>);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后是Container父容器类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> value = <span class="keyword">super</span>.onTouchEvent(event);</span><br><span class="line">    Loger.log(<span class="string">"container a on touch"</span> + ActionIdentifier.identify(event.getAction()) + <span class="string">" ret value -&gt; "</span> + value);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> value = <span class="keyword">super</span>.dispatchTouchEvent(ev);</span><br><span class="line">    Loger.log(<span class="string">"container a dispatch touch event"</span> + ActionIdentifier.identify(ev.getAction()) + <span class="string">" ret value -&gt; "</span> + value);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> value = <span class="keyword">super</span>.onInterceptTouchEvent(ev);</span><br><span class="line">    Loger.log(<span class="string">"container a on intercept"</span> + ActionIdentifier.identify(ev.getAction()) + <span class="string">" ret value -&gt; "</span> + value);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SubView类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> value = <span class="keyword">super</span>.onTouchEvent(event);</span><br><span class="line">    Loger.log(<span class="string">"view b on touch"</span> + ActionIdentifier.identify(event.getAction()) + <span class="string">" ret value -&gt; "</span> + value);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> value = <span class="keyword">super</span>.dispatchTouchEvent(event);</span><br><span class="line">    Loger.log(<span class="string">"view b dispatch touch"</span> + ActionIdentifier.identify(event.getAction()) + <span class="string">" ret value -&gt; "</span> + value);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个打印事件类型的类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActionIdentifier</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">identify</span><span class="params">(<span class="keyword">int</span> action)</span> </span>&#123;</span><br><span class="line">        String result = <span class="string">"ACTION_DOWN"</span>;</span><br><span class="line">        <span class="keyword">switch</span> (action) &#123;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">                result = <span class="string">"ACTION_DOWN"</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">                result = <span class="string">"ACTION_MOVE"</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">                result = <span class="string">"ACTION_UP"</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将他们放入一个页面，像这样。</p>
<p><center><img src="screenshot.png" alt=""></center><br>好了，以上就是我的准备工作，我们不断的在这七个方法中，不断的改变返回值，去掉或者保留super方法，观察结果，最后的到下面的一些结论。</p>
<h4 id="Activity的事件"><a href="#Activity的事件" class="headerlink" title="Activity的事件"></a>Activity的事件</h4><p>Activity的事件主要包括dispatchTouchEvent和onTouchEvent事件，是DecorView以下整个事件传递链条的起点</p>
<h5 id="Activity的dispatchTouchEvent"><a href="#Activity的dispatchTouchEvent" class="headerlink" title="Activity的dispatchTouchEvent"></a>Activity的dispatchTouchEvent</h5><p>Activity的dispatchTouchEvent主要是进行事件分发，对于Activity来说，这个事件和ViewGroup的dispatchTouchEvent事件不太一样，在ViewGroup中，如果ACTION_DOWN的时候返回了false，事件就不会再到来了，但是对于Activity，无论返回true或者false，事件继续到来，所以其返回值并没有任何意义，也就是说无论如何，Activity都会收到事件，但是值得注意的是其super.dispatchTouchEvent,它才是派发事件的真正执行者，只要执行了它，事件才会往下传。同时Activity的onTouchEvent能够收到事件，和dispatchEvent唯一相关联的就是，如果Activity调用super.dispatchTouchEvent将事件传下去了，才有可能发生所有的子View或ViewGroup都不处理，而捡漏捡到的事件处理，才会触发Activity的onTouchEvent事件，onTouchEvent事件是整个我们平时普通开发里面的最后一环。</p>
<h5 id="Activity的onTouchEvent"><a href="#Activity的onTouchEvent" class="headerlink" title="Activity的onTouchEvent"></a>Activity的onTouchEvent</h5><p>Activity的onTouchEvent是整个事件流的回溯的最后一环，也就是Activity将事件分发出去后，如果大家都不要的情况下，就交给Activity的onTouchEvent处理，这个很好理解。</p>
<h4 id="ViewGroup的事件"><a href="#ViewGroup的事件" class="headerlink" title="ViewGroup的事件"></a>ViewGroup的事件</h4><p>ViewGroup能够正常工作需要dispatchTouchEvent、onInterceptEvent和onTouchEvent正确的处理。</p>
<h5 id="ViewGroup的dispatchTouchEvent"><a href="#ViewGroup的dispatchTouchEvent" class="headerlink" title="ViewGroup的dispatchTouchEvent"></a>ViewGroup的dispatchTouchEvent</h5><p>对于ViewGroup，dispatchTouchEvent()的返回值true和false主要产生的影响是针对ACTION_DOWN,对于ACTION_DOWN事件，如果返回了false，那么下一次事件就不会再走到这里了，如果返回了true，后续的事件都会传到这里，对于其他事件，无所谓，返回true或者false，对于ViewGroup的diapatch来说，没有影响。对于ViewGroup的子View来说，他们关心的是是否ViewGroup调用了super.dispatchTouchEvent,因为这个操作才是起到将事件往后传递的作用的。如果我们不进行干涉，默认的ViewGroup的super.dispatchTouchEvent的返回值受到onInterceptEvent和onTouchEvent返回值的影响，如果说onInterceptEvent返回true进行了拦截，那么主要看onTouchEvent的返回值了，即告诉ViewGroup我们自己是否需要消费事件，如果说要消费即ACTION_DOWN的时候返回了true，那么后续的event才能继续到来进行处理，如果说ACTION_DOWN返回false，意思就是说我自己没什么好处理的，那么事件就不要来我这里了。另一种情况是如果在ACTION_DOWN的时候，我们onInterceptEvent返回了false，即不进行拦截，那么我们就得看子View或者ViewGroup们的需求啦，如果说它们都没有设置事件也没有处理事件的需求，即原装不动的情况下，那么我们的super.dispatchTouchEvent会返回false，这样一来，既然后面的子View们都不需要事件，同时也不拦截事件给自己，那么后续的事件也不要到来好了。</p>
<h5 id="ViewGroup的onInterceptEvent"><a href="#ViewGroup的onInterceptEvent" class="headerlink" title="ViewGroup的onInterceptEvent"></a>ViewGroup的onInterceptEvent</h5><p>ViewGroup的onInterceptEvent事件表示是否要对dispatchTouchEvent分发来的事件进行拦截，默认是不会去拦截的，也就是说都要去走到子View或ViewGroup中去，当然，我们可以根据业务需求去做处理，比如滑动冲突的时候什么的。当onInterceptEvent拦截的时候，子View或ViewGroup就不会再收获到dispatchTouchEvent派发的事件了，而交由自己的onTouchEvent去处理，如果自己的onTouchEvent将事件消费了，那么到此结束，如果没有，那么事件继续回溯。如果说ViewGroup的onInterceptEvent使用的是super.onIntercept的返回值，那么，情况得根据子View或ViewGroup的返回情况，一般情况下，如果子View或ViewGroup对事件是由需求的话，super.onInterceptEvent都会返回false，表示子View或ViewGroup们消费了事件，那么父亲你就别再处理啦。默认没有需要消费事件的子View或着ViewGroup的时候，super.onInterceptEvent会返回true，父亲经过计算告诉自己，孩子们都没有需求，那事件就我来处理吧。但是比如说子View或ViewGroup是由消费事件需求的，比如ListView，ScrollView或者带点击滑动事件侦听的View或ViewGroup等，需要根据事件进行业务需求，那么这个时候，父亲通过计算方法会告诉自己，我这个时候不能去拦截，把事件交给孩子们。但有些时候，现有的ViewGroup的嵌套的时候，一个作为另一个的父亲，两者都需要对事件进行业务需求，从而消费了事件，那么，滑动冲突就发生了，这个时候需要我们进行相应的改造处理，才能让他们融洽的工作在一起。</p>
<h5 id="ViewGroup的onTouchEvent"><a href="#ViewGroup的onTouchEvent" class="headerlink" title="ViewGroup的onTouchEvent"></a>ViewGroup的onTouchEvent</h5><p>ViewGroup的onTouchEvent事件是处理拦截到自己地方的事件，这个方法相对来说就不难理解了，如果事件陆陆续续的到来，在这里实现相关的业务需求就行啦。</p>
<h4 id="View的事件"><a href="#View的事件" class="headerlink" title="View的事件"></a>View的事件</h4><p>View的事件是树的叶子节点，如果树分叉，那么就是每个叉的最后一个节点，是分发链的最后一环。它的事件的正常处理依赖dispatchTouchEvent和onTouchEvent两个函数的正常工作。</p>
<h5 id="View的dispatchTouchEvent"><a href="#View的dispatchTouchEvent" class="headerlink" title="View的dispatchTouchEvent"></a>View的dispatchTouchEvent</h5><p>作为树的最后一环，它没有子节点。首先来看super.dispatchTouchEvent的返回值，其实它的派发事件，唯一的意义就是其返回值，在ACTION_DOWN的时候，告诉父亲要不要继续让事件继续传到这里，而在事件分发方面，它虽然已经没有了子View或者ViewGroup，但是，这里的super.dispatchTouchEvent的意义在于将事件要不要传给onTouchEvent，如果不执行super.dispatchTouchEvent,直接返回一个true或者false，那么onTouchEvent都是不会被触发的，在默认值方面，super.onTouchEvent会根据当前View是否有事件消费需求，包括onTouchEvent的返回值，OnClick事件或者其他事件消费等，计算出自己是否需要让父容器继续将事件传过来，如果没有消费需求，那么super.dispatchTouchEvent返回false高速父容器就不要传事件过来了，如果需要，那么super.dispatchTouchEvent会返回true，让事件继续传递过来。</p>
<h5 id="View的onTouchEvent"><a href="#View的onTouchEvent" class="headerlink" title="View的onTouchEvent"></a>View的onTouchEvent</h5><p>View的onTouchEvent主要是处理分发到该View的事件，它的返回值会影响到super.dispatchTouchEvent的返回值，返回true表示消费了事件，返回false表示不对事件进行消费，这个和ViewGroup类似。</p>
<h4 id="学以致用"><a href="#学以致用" class="headerlink" title="学以致用"></a>学以致用</h4><p>上面是我通过试验得到的我自己的心得，它也帮我在实际开发中起到了指导作用，值得提到的事两个事情，分别是滑动冲突和自定义下拉刷新包裹容器PullToRefreshWraper；</p>
<h5 id="滑动冲突"><a href="#滑动冲突" class="headerlink" title="滑动冲突"></a>滑动冲突</h5><p>有一次一个需求是在横向滚动的HorizontalScrollView里面，包裹多个竖向滚动的ListView，别问我为什么有这个需求，我特么怎么知道产品会给我提这种需求。那么问题来了，套在一起不能用，ListView直接残废了，不能滚动，但是明显我们的需求是要竖向滚动的，这不符合需求，好吧，查StackOverFlow吧，解决方法一万种，最后，通过参考了《Android开发艺术探索》一书，通过梳理了一下事件分发机制，合理的去解决的冲突。解决的办法如下，核心思路是：当我们计算出滑动轨迹是偏横向的时候，让父容器拦截事件，在轨迹偏竖向的时候，让父容器返回false，不去拦截事件，那么，但是要注意，为了保证子ViewGroup即ListView能收到后续的事件，要保证ACTION_DOWN的事件能传到ListView，所以在ACTION_DOWN的时候，要将拦截的返回值设置为false，在ACTION_UP的时候，其实父容器和子容器都不是很需要这个事件，我们也就无需关心了，我们在这里返回false，最重要的是在ACTION_MOVE的时候，确定将事件是给到HorizontalScrollView还是竖向的ListView，我们得按逻辑进行判断，这样，大家都能够愉快的工作了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> lastX = <span class="number">0</span>, lastY = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> intercepted = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">float</span> x = ev.getX();</span><br><span class="line">    <span class="keyword">float</span> y = ev.getY();</span><br><span class="line">    <span class="keyword">switch</span> (ev.getAction()) &#123;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">            intercepted = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">            intercepted = Math.abs(x - lastX) &gt; Math.abs(y - lastY);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">            intercepted = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    lastX = x;</span><br><span class="line">    lastY = y;</span><br><span class="line">    <span class="keyword">return</span> intercepted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="自定义下拉刷新包裹容器PullToRefreshWraper"><a href="#自定义下拉刷新包裹容器PullToRefreshWraper" class="headerlink" title="自定义下拉刷新包裹容器PullToRefreshWraper"></a>自定义下拉刷新包裹容器PullToRefreshWraper</h5><p>我们的需求是这样子的，我会包裹一个子View，只能是一个View，它会在它滚动后告诉我它的状态，滚动到顶了还是滚动到底了，如果是滚动到定了，如果父容器及Wraper接收到向下拉的事件，那么让父容器来处理，父容器会根据计算的距离scrollY，不断的去更新一个值observedY，比如我的observedY计算方法是取抛物线，随着拉动距离越大，但是增量减小，最终都不会到极限值，那么无论拉多久，都拉不到底，这种情况下，在被包裹子View内容滑动到顶的时候，根据observedY可以将子View通过layout方法放置在父容器的距离父容器顶端observedY距离的地方。并且更具observedY去更新下拉头的状态，思路就是这样子。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PullableLayout</span> <span class="keyword">extends</span> <span class="title">ViewGroup</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> factor = <span class="number">150</span>;</span><br><span class="line">    <span class="comment">//获取容器基本属性</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> selfWidth, selfHeight;</span><br><span class="line">    <span class="comment">//最终我们想要关注的那个拉动的Y</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> obvservedY = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//累计拉动真实距离</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> actualY = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按下Y坐标，上一个事件点Y坐标</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> downY, lastY;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PullableLayout</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PullableLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PullableLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        setMeasuredDimension(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        selfWidth = getMeasuredHeight();</span><br><span class="line">        selfHeight = getMeasuredHeight();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (ev.getActionMasked()) &#123;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">                downY = ev.getY();</span><br><span class="line">                lastY = downY;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">                    actualY += ev.getY() - lastY;</span><br><span class="line">                    calcObservedCurvedValue();</span><br><span class="line">                lastY = ev.getY();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">                slowlyResume();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">super</span>.dispatchTouchEvent(ev);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//按照右向抛物线取值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">calcObservedCurvedValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> positive = actualY &gt;= <span class="number">0</span> ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">        obvservedY = positive * (<span class="keyword">int</span>) Math.sqrt(<span class="number">2</span> * factor * positive * actualY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Paint paint;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        paint = <span class="keyword">new</span> Paint();</span><br><span class="line">        paint.setColor(Color.parseColor(<span class="string">"#3498db"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">dispatchDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.dispatchDraw(canvas);</span><br><span class="line">        canvas.drawRect(<span class="number">0</span>, obvservedY, selfWidth, obvservedY + selfHeight, paint);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">slowlyResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ValueAnimator valueAnimator = ValueAnimator.ofInt((<span class="keyword">int</span>) actualY, <span class="number">0</span>);</span><br><span class="line">        valueAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">                actualY = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">                calcObservedCurvedValue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        valueAnimator.setDuration(<span class="number">500</span>);</span><br><span class="line">        valueAnimator.setInterpolator(<span class="keyword">new</span> OvershootInterpolator());</span><br><span class="line">        valueAnimator.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上的代码片段中，值得注意的是dispatchTouchEvent的书写，其中处理逻辑的地方按照以上的思路就不说了，看最后两行，并没有直接返回super.dispatchTouchEvent(ev)，而是每次都调用super.dispatchTouchEvent(ev)，但是返回都是true，意思就是说，事件都要到我这儿来，并且事件都要分发给子View，其中子View拿着我们给的事件去滚动，当滚动到不能滚动的时候，我们父容器获取到它的状态，进行相应的处理就行啦。代码容易理解，就不赘述啦，但是以上的代码中有很明显的缺陷，那就是多指头下拉怎么办呢？这个问题放在下一个小部分。</p>
<h5 id="多指下拉过滤"><a href="#多指下拉过滤" class="headerlink" title="多指下拉过滤"></a>多指下拉过滤</h5><p>我们看到很多好的App作品都是支持多指下拉的，其实多指下拉很简单，我们一开始担心的是从一个点到另一个点，那么y会回到原来的值，我们用y来做判断就又导致observedY归零了，那么表现出来就是滚动的跳变，这在交互上很不友好，那么为了解决这个问题，我们需要过滤多指下拉，从以上的代码中我们可以看出我们使用的observedY是累积量，那么从这里入手，我们将区别出来的另一只手指放上来的时候，的那个跳变值过滤掉，直接使用后续的累加量不就行了吗？事实证明的却如此，增加一个变量mEvents标志位，最后代码如下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多点触碰过滤辅助标志位</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> mEvents = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (ev.getActionMasked()) &#123;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">            downY = ev.getY();</span><br><span class="line">            lastY = downY;</span><br><span class="line">            mEvents = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_POINTER_DOWN:</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_POINTER_UP:</span><br><span class="line">            <span class="comment">// 过滤多点触碰</span></span><br><span class="line">            mEvents = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">            <span class="keyword">if</span> (!mEvents) &#123;</span><br><span class="line">                actualY += ev.getY() - lastY;</span><br><span class="line">                calcObservedCurvedValue();</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">                mEvents = <span class="keyword">false</span>;</span><br><span class="line">            lastY = ev.getY();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">            slowlyResume();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">super</span>.dispatchTouchEvent(ev);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>纸上得来终觉浅，绝知此事要躬行，讲了这么多，自己写两个demo理解会深入很多，但看别人踩过的坑，下次注意一下，那么会好很多，希望这篇文章对大家有帮助。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓/" rel="tag">#安卓</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/一路走来，我在安卓并发路上踩的坑/" rel="next" title="一路走来，我在安卓并发路上踩的坑">
                <i class="fa fa-chevron-left"></i> 一路走来，我在安卓并发路上踩的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/java内存模型与编程建议/" rel="prev" title="Java内存模型与编程建议">
                Java内存模型与编程建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gordon Rawe" />
          <p class="site-author-name" itemprop="name">Gordon Rawe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件分发原理"><span class="nav-number">2.</span> <span class="nav-text">事件分发原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity的事件"><span class="nav-number">3.</span> <span class="nav-text">Activity的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Activity的dispatchTouchEvent"><span class="nav-number">3.1.</span> <span class="nav-text">Activity的dispatchTouchEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Activity的onTouchEvent"><span class="nav-number">3.2.</span> <span class="nav-text">Activity的onTouchEvent</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewGroup的事件"><span class="nav-number">4.</span> <span class="nav-text">ViewGroup的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ViewGroup的dispatchTouchEvent"><span class="nav-number">4.1.</span> <span class="nav-text">ViewGroup的dispatchTouchEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ViewGroup的onInterceptEvent"><span class="nav-number">4.2.</span> <span class="nav-text">ViewGroup的onInterceptEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ViewGroup的onTouchEvent"><span class="nav-number">4.3.</span> <span class="nav-text">ViewGroup的onTouchEvent</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View的事件"><span class="nav-number">5.</span> <span class="nav-text">View的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#View的dispatchTouchEvent"><span class="nav-number">5.1.</span> <span class="nav-text">View的dispatchTouchEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#View的onTouchEvent"><span class="nav-number">5.2.</span> <span class="nav-text">View的onTouchEvent</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学以致用"><span class="nav-number">6.</span> <span class="nav-text">学以致用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#滑动冲突"><span class="nav-number">6.1.</span> <span class="nav-text">滑动冲突</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义下拉刷新包裹容器PullToRefreshWraper"><span class="nav-number">6.2.</span> <span class="nav-text">自定义下拉刷新包裹容器PullToRefreshWraper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多指下拉过滤"><span class="nav-number">6.3.</span> <span class="nav-text">多指下拉过滤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  &copy; Copyright All rights are reserved by 
  <a href="https://github.com/gordon-rawe"><span class="author" itemprop="copyrightHolder">Gordon Rawe</span></a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
