<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Sans Serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安卓,JAVA,移动开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#####简单介绍这里利用Android OS的Handler类实现了一个简易的定频事件驱动类，使用起来简单方便，比如在Slider滑动效果，计数器以及其他需要定频事件驱动的场合。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Handler来实现实现事件重复驱动类JobDriver">
<meta property="og:url" content="http://yoursite.com/2015/03/25/使用Handler来实现实现事件重复驱动类JobDriver/index.html">
<meta property="og:site_name" content="Gordon's Blog">
<meta property="og:description" content="#####简单介绍这里利用Android OS的Handler类实现了一个简易的定频事件驱动类，使用起来简单方便，比如在Slider滑动效果，计数器以及其他需要定频事件驱动的场合。">
<meta property="og:updated_time" content="2016-08-06T14:16:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Handler来实现实现事件重复驱动类JobDriver">
<meta name="twitter:description" content="#####简单介绍这里利用Android OS的Handler类实现了一个简易的定频事件驱动类，使用起来简单方便，比如在Slider滑动效果，计数器以及其他需要定频事件驱动的场合。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 使用Handler来实现实现事件重复驱动类JobDriver | Gordon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gordon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">still believe in that world can be reshaped by coding and we can benifit from it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Blogs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Handler来实现实现事件重复驱动类JobDriver
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-03-25T17:51:05+08:00" content="2015-03-25">
              2015-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#####简单介绍<br>这里利用Android OS的Handler类实现了一个简易的定频事件驱动类，使用起来简单方便，比如在Slider滑动效果，计数器以及其他需要定频事件驱动的场合。<a id="more"></a></p>
<p>#####实现原理</p>
<ol>
<li>首先定义了几个参数<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Runnable runnable;</div><div class="line"><span class="keyword">private</span> <span class="keyword">long</span> interval;<span class="comment">//默认1s</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">long</span> tickTime;</div><div class="line"><span class="keyword">private</span> Handler handler;</div><div class="line"><span class="keyword">private</span> JobInterface jobInterface;å</div><div class="line">&#123;</div><div class="line">    tickTime = <span class="number">0</span>;</div><div class="line">    interval = <span class="number">1000</span>;</div><div class="line">    handler = <span class="keyword">new</span> Handler();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>其中runnable是任务，interval为间隔时间，tickTime是计算执行了多少次，Handler是主要的角色^^! 接口是对外的任务和核心，重复执行单元在其中完成。</p>
<ol>
<li>基本参数设置<br>JobDriver提供了基本参数的设置方法，需要设置的变量包括重复执行单元，时间间隔，方法如下。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> JobDriver <span class="title">setJob</span><span class="params">(<span class="keyword">final</span> JobInterface job, <span class="keyword">long</span> intervalTime)</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.interval = intervalTime;</div><div class="line">    <span class="keyword">this</span>.jobInterface = job;</div><div class="line">    runnable = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span>(jobInterface!=<span class="keyword">null</span>) jobInterface.nextTick(tickTime);</div><div class="line">            tickTime++;</div><div class="line">            handler.postDelayed(<span class="keyword">this</span>, interval);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>代码很容易理解，主要是几个postDelay接着另外一个postDelay。</p>
<ol>
<li>对外提供了三个方法<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> JobDriver <span class="title">startJobInMilliSec</span><span class="params">(<span class="keyword">long</span> millis)</span></span>&#123;</div><div class="line">    handler.postDelayed(runnable,millis);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在millis毫秒后开始<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> JobDriver <span class="title">startJobNow</span><span class="params">()</span></span>&#123;</div><div class="line">    handler.post(runnable);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>立刻开始<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> JobDriver <span class="title">stopJob</span><span class="params">()</span></span>&#123;</div><div class="line">    handler.removeCallbacks(runnable);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>停止任务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">JobInterface</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">nextTick</span><span class="params">(<span class="keyword">long</span> tickTime)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接口主要向外提供了一个tickTime便于逻辑操作。</p>
<p>#####完整的代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JobDriver</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Runnable runnable;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> interval;<span class="comment">//默认1s</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> tickTime;</div><div class="line">    <span class="keyword">private</span> Handler handler;</div><div class="line">    <span class="keyword">private</span> JobInterface jobInterface;</div><div class="line">    &#123;</div><div class="line">        tickTime = <span class="number">0</span>;</div><div class="line">        interval = <span class="number">1000</span>;</div><div class="line">        handler = <span class="keyword">new</span> Handler();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> JobDriver <span class="title">setJob</span><span class="params">(<span class="keyword">final</span> JobInterface job, <span class="keyword">long</span> intervalTime)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.interval = intervalTime;</div><div class="line">        <span class="keyword">this</span>.jobInterface = job;</div><div class="line">        runnable = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span>(jobInterface!=<span class="keyword">null</span>) jobInterface.nextTick(tickTime);</div><div class="line">                tickTime++;</div><div class="line">                handler.postDelayed(<span class="keyword">this</span>, interval);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> JobDriver <span class="title">startJobInMilliSec</span><span class="params">(<span class="keyword">long</span> millis)</span></span>&#123;</div><div class="line">        handler.postDelayed(runnable,millis);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> JobDriver <span class="title">startJobNow</span><span class="params">()</span></span>&#123;</div><div class="line">        handler.post(runnable);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> JobDriver <span class="title">stopJob</span><span class="params">()</span></span>&#123;</div><div class="line">        handler.removeCallbacks(runnable);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">JobInterface</span></span>&#123;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">nextTick</span><span class="params">(<span class="keyword">long</span> tickTime)</span></span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>#####调用方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> JobDriver().setJob(<span class="keyword">new</span> JobDriver.JobInterface() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nextTick</span><span class="params">(<span class="keyword">long</span> tickTime)</span> </span>&#123;</div><div class="line">            Toast.makeText(getContext(),<span class="string">"tickTime -&gt; "</span>+tickTime,Toast.LENGTH_SHORT).show();</div><div class="line">        &#125;</div><div class="line">    &#125;,<span class="number">4000</span>).startJobNow();</div></pre></td></tr></table></figure></p>
<p>以上代码演示了每个4秒钟执行Toast的操作。</p>
<p>#####与TimerTask比较<br>TimerTask比较消耗资源，同时在UI线程里面执行时，其被禁用掉了。</p>
<p>#####注意点</p>
<p>JobDriver的callback是死循环方式调用的，唯一可以终止循环的办法是使用stopJob()函数，如果runnable中持有了activity引用什么的，很可能回引发泄漏，所以，使用该类的时候一定要确保终止函数的调用来放置内存泄漏.<br>对了，在这里再啰嗦一点，千万不要使用JobDriver去做重复的耗时操作，因为使用handler重复执行的事件是在主ui线程中执行的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓/" rel="tag">#安卓</a>
          
            <a href="/tags/JAVA/" rel="tag">#JAVA</a>
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/20/单例模式的正确使用姿势/" rel="next" title="单例模式的正确使用姿势">
                <i class="fa fa-chevron-left"></i> 单例模式的正确使用姿势
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/20/Linux下环境变量的配置/" rel="prev" title="Linux环境变量的配置">
                Linux环境变量的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gordon Rawe" />
          <p class="site-author-name" itemprop="name">Gordon Rawe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  &copy; Copyright All rights are reserved by 
  <a href="https://github.com/gordon-rawe"><span class="author" itemprop="copyrightHolder">Gordon Rawe</span></a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
