<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Sans Serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言我首先想到的是周杰伦的一首歌，“训导处报告训导处报告，三年二班周杰伦，马上到训导处来”，广播里面这么一呼叫，估计周杰伦就得屁颠屁颠的去被训了，分析整个事情，首先广播这玩意儿一呼叫，全校同学都听得见，然后再根据姓名，进行匹配，周杰伦听到自己的名字，就去做响应的事情了。安卓的广播机制类似，也是在安卓系统中去发送一条广播，然后注册的广播接受者监听到了广播后，就回去匹配，是否是在叫自己，如果发现是自己">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾一下安卓Broadcast">
<meta property="og:url" content="http://yoursite.com/2016/08/16/回顾一下安卓Broadcast/index.html">
<meta property="og:site_name" content="Gordon's Blog">
<meta property="og:description" content="引言我首先想到的是周杰伦的一首歌，“训导处报告训导处报告，三年二班周杰伦，马上到训导处来”，广播里面这么一呼叫，估计周杰伦就得屁颠屁颠的去被训了，分析整个事情，首先广播这玩意儿一呼叫，全校同学都听得见，然后再根据姓名，进行匹配，周杰伦听到自己的名字，就去做响应的事情了。安卓的广播机制类似，也是在安卓系统中去发送一条广播，然后注册的广播接受者监听到了广播后，就回去匹配，是否是在叫自己，如果发现是自己">
<meta property="og:image" content="http://yoursite.com/one.png">
<meta property="og:updated_time" content="2016-09-16T05:32:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾一下安卓Broadcast">
<meta name="twitter:description" content="引言我首先想到的是周杰伦的一首歌，“训导处报告训导处报告，三年二班周杰伦，马上到训导处来”，广播里面这么一呼叫，估计周杰伦就得屁颠屁颠的去被训了，分析整个事情，首先广播这玩意儿一呼叫，全校同学都听得见，然后再根据姓名，进行匹配，周杰伦听到自己的名字，就去做响应的事情了。安卓的广播机制类似，也是在安卓系统中去发送一条广播，然后注册的广播接受者监听到了广播后，就回去匹配，是否是在叫自己，如果发现是自己">
<meta name="twitter:image" content="http://yoursite.com/one.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 回顾一下安卓Broadcast | Gordon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gordon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">still believe in that world can be reshaped by coding and we can benifit from it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Blogs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回顾一下安卓Broadcast
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-16T00:13:34+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>我首先想到的是周杰伦的一首歌，“训导处报告训导处报告，三年二班周杰伦，马上到训导处来”，广播里面这么一呼叫，估计周杰伦就得屁颠屁颠的去被训了，分析整个事情，首先广播这玩意儿一呼叫，全校同学都听得见，然后再根据姓名，进行匹配，周杰伦听到自己的名字，就去做响应的事情了。安卓的广播机制类似，也是在安卓系统中去发送一条广播，然后注册的广播接受者监听到了广播后，就回去匹配，是否是在叫自己，如果发现是自己，那么就去做相应的事情，广播不难，但是也有必要回顾总结一下，好记性不如烂笔头，方便以后查阅。<br><a id="more"></a></p>
<h4 id="广播监听者BroadcastReceiver"><a href="#广播监听者BroadcastReceiver" class="headerlink" title="广播监听者BroadcastReceiver"></a>广播监听者BroadcastReceiver</h4><p>BroadcastReceiver就是像特工一样，特工监听某个频段，而BroadcastReceiver监听安卓系统的信息，一旦符合，便启动，那么首先来看看什么是BroadcastReceiver。</p>
<h5 id="BroadcastReceiver基本知识"><a href="#BroadcastReceiver基本知识" class="headerlink" title="BroadcastReceiver基本知识"></a>BroadcastReceiver基本知识</h5><p><strong><br>BroadcastReceiver，广播接收者，用来接收系统和应用的广播，并做出相应的处理，如电量过低时提示用户充电等；<br>BroadcastReceiver 是 Android 的四大组件之一，分为 普通广播、有序广播、粘性广播；<br>BroadcastReceiver 的使用步骤：<br>1). 自定义一个类，继承自 BroadcastReceiver，并重写 onReceive() 方法，在该方法中对接收到的广播进行相应的处理；<br>2). 注册广播地址：分为静态注册 (在 AndroidManifest.xml 中注册) 和动态注册 (在代码中注册)<br>3). 发送广播：普通广播 sendBroadcast()、有序广播 sendOrderedBroadcast()、粘性广播 sendStickyBroadcast()<br><strong></strong></strong></p>
<h4 id="普通广播-Normal-Broadcast"><a href="#普通广播-Normal-Broadcast" class="headerlink" title="普通广播 (Normal Broadcast)"></a>普通广播 (Normal Broadcast)</h4><p>普通广播对于接收者来说是异步的，每个接收者都可以接收到广播，接收者不会相互干扰，也因此，接收者无法终止广播。<br>BroadcastReceiver可以静态注册，也可以代码动态注册</p>
<p>让我们首先来写一个最简单的静态注册的例子吧～</p>
<h5 id="静态广播注册"><a href="#静态广播注册" class="headerlink" title="静态广播注册"></a>静态广播注册</h5><p>首先是布局：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/send_broadcast"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_centerInParent</span>=<span class="string">"true"</span></div><div class="line">        <span class="attr">android:paddingBottom</span>=<span class="string">"10dp"</span></div><div class="line">        <span class="attr">android:background</span>=<span class="string">"#88888888"</span></div><div class="line">        <span class="attr">android:paddingLeft</span>=<span class="string">"20dp"</span></div><div class="line">        <span class="attr">android:paddingRight</span>=<span class="string">"20dp"</span></div><div class="line">        <span class="attr">android:paddingTop</span>=<span class="string">"10dp"</span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"发送一个广播"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后是Activity:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> View sendBroadcast;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        sendBroadcast = findViewById(R.id.send_broadcast);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onStart();</div><div class="line">        sendBroadcast.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (v.getId() == R.id.send_broadcast) &#123;</div><div class="line">            <span class="comment">// 1. 创建一个 Intent 对象；</span></div><div class="line">            Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">            <span class="comment">// 2. 设置 Action;</span></div><div class="line">            intent.setAction(<span class="string">"example.broadcast.com.broadcastexample.ACTION_BROADCAST_SEND"</span>);</div><div class="line">            <span class="comment">// 3. 发送普通广播</span></div><div class="line">            sendBroadcast(intent);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后是自定义的广播：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = ExampleBroadcastReceiver.class.getCanonicalName();</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"接收到一条来自"</span> + intent.getAction() + <span class="string">"的广播请求"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后我们需要在AndroidManifest中去声明这个广播，并且给它设置intent-filter,<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".broadcast.ExampleBroadcastReceiver"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"example.broadcast.com.broadcastexample.ACTION_BROADCAST_SEND"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>运行程序，最后长这样：</p>
<center><img src="one.png" alt=""></center>

<p>点击按钮，发送一条广播，会看到命令行多了一条记录：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ExampleBroadcastReceiver: 接收到一条来自example.broadcast.com.broadcastexample.ACTION_BROADCAST_SEND的广播请求</div></pre></td></tr></table></figure></p>
<p>多次点击，会有多条信息打印出来，就是这么简单，发送一条广播，BroadcastReceiver接收到匹配自己的ACTION的广播，就进行相应的事件处理。</p>
<h5 id="动态广播注册"><a href="#动态广播注册" class="headerlink" title="动态广播注册"></a>动态广播注册</h5><p>动态广播无需在AndroidManifest.xml中声明，所以去掉上面的声明然后主要是在Activity中进行注册，并在onDestroy的时候解注册：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> View sendBroadcast;</div><div class="line">    <span class="keyword">private</span> ExampleBroadcastReceiver exampleBroadcastReceiver;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        sendBroadcast = findViewById(R.id.send_broadcast);</div><div class="line">        exampleBroadcastReceiver = <span class="keyword">new</span> ExampleBroadcastReceiver();</div><div class="line">        IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter();</div><div class="line">        intentFilter.addAction(<span class="string">"example.broadcast.com.broadcastexample.ACTION_BROADCAST_SEND"</span>);</div><div class="line">        registerReceiver(exampleBroadcastReceiver,intentFilter);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onStart();</div><div class="line">        sendBroadcast.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (v.getId() == R.id.send_broadcast) &#123;</div><div class="line">            <span class="comment">// 1. 创建一个 Intent 对象；</span></div><div class="line">            Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">            <span class="comment">// 2. 设置 Action;</span></div><div class="line">            intent.setAction(<span class="string">"example.broadcast.com.broadcastexample.ACTION_BROADCAST_SEND"</span>);</div><div class="line">            <span class="comment">// 3. 发送普通广播</span></div><div class="line">            sendBroadcast(intent);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">        unregisterReceiver(exampleBroadcastReceiver);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好了，界面还是和上面一样，点击的结果也一摸一样，那么它们之间有什么区别吗？主要有以下这些方面：<br><strong><br>1). 静态注册是在 AndroidManifest.xml 中注册，动态注册是在代码中注册；<br>2). 静态注册是常驻型的，即使应用没有启动时也能接收广播；而动态注册的广播的生命周期受到其用来注册的 Activity 或 Service 的影响，当其用来注册的 Activity 或 Service 关闭时其广播也就失效了；<br>3). 动态注册的广播在 Activity 或 Service 被销毁时必须解除注册，而静态注册的关闭则不用；<br>4). 动态注册的优先级要比静态注册的优先级高。<br><strong></strong></strong></p>
<h4 id="有序广播-Ordered-Broadcast"><a href="#有序广播-Ordered-Broadcast" class="headerlink" title="有序广播 (Ordered Broadcast)"></a>有序广播 (Ordered Broadcast)</h4><p>有序广播每次只将广播发送给优先级较高的接收者，优先级高的接收者可以决定是将广播发送给优先级低的接收者，还是终止这个广播。</p>
<p>我们接下来自定义三个 BroadcastReceiver，并设置它们的优先级别依次降低，然后发送一条广播，看看效果如何。<br>重新建个OrderBroadcastActivity，布局还是和原来的一样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderBroadcastActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> View sendBroadcast;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_VALUE = <span class="string">"KEY_VALUE"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MESSAGE_FROM_SENDER = <span class="string">"MESSAGE_FROM_SENDER"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ACTION_ORDER_BROADCAST = <span class="string">"example.broadcast.com.broadcastexample.ACTION_ORDER_BROADCAST"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_ORDER_BROADCAST = <span class="string">"example.broadcast.com.broadcastexample.PERMISSION_ORDER_BROADCAST"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_order_broadcast);</div><div class="line">        sendBroadcast = findViewById(R.id.send_broadcast);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onStart();</div><div class="line">        sendBroadcast.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (v.getId() == R.id.send_broadcast) &#123;</div><div class="line">            <span class="comment">// 1. 创建一个 Intent 对象；</span></div><div class="line">            Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">            <span class="comment">// 2. 设置 Action;</span></div><div class="line">            intent.setAction(ACTION_ORDER_BROADCAST);</div><div class="line">            <span class="comment">// 3. 设置传值内容</span></div><div class="line">            intent.putExtra(KEY_VALUE, MESSAGE_FROM_SENDER);</div><div class="line">            <span class="comment">// 4. 发送普通广播</span></div><div class="line">            sendOrderedBroadcast(intent, PERMISSION_ORDER_BROADCAST);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来是三个广播监听：<br>先看BroadcastReceiverOne<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverOne</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), <span class="string">"BroadcastReceiverOne receive message "</span> + intent.getStringExtra(OrderBroadcastActivity.KEY_VALUE));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后BroadcastReceiverTwo<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverTwo</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), <span class="string">"BroadcastReceiverTwo receive message "</span> + intent.getStringExtra(OrderBroadcastActivity.KEY_VALUE));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后BroadcastReceiverThree<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverThree</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), <span class="string">"BroadcastReceiverThree receive message "</span> + intent.getStringExtra(OrderBroadcastActivity.KEY_VALUE));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后需要在AndroidManifest.xml中进行注册：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">"example.broadcast.com.broadcastexample.PERMISSION_ORDER_BROADCAST"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"example.broadcast.com.broadcastexample.PERMISSION_ORDER_BROADCAST"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".OrderBroadcastActivity"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".broadcast.BroadcastReceiverOne"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span> <span class="attr">android:priority</span>=<span class="string">"1000"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"example.broadcast.com.broadcastexample.ACTION_ORDER_BROADCAST"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".broadcast.BroadcastReceiverTwo"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span> <span class="attr">android:priority</span>=<span class="string">"900"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"example.broadcast.com.broadcastexample.ACTION_ORDER_BROADCAST"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".broadcast.BroadcastReceiverThree"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span> <span class="attr">android:priority</span>=<span class="string">"800"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"example.broadcast.com.broadcastexample.ACTION_ORDER_BROADCAST"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>好了，长相还是一样的，点击按钮以后，发送ACTION为example.broadcast.com.broadcastexample.ACTION_ORDER_BROADCAST的广播，会看到<br>三条打印信息，分别是：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">09-16 12:51:45.439 20457-20457/example.broadcast.com.broadcastexample D/example.broadcast.com.broadcastexample.OrderBroadcastActivity: BroadcastReceiverOne receive message MESSAGE_FROM_SENDER</div><div class="line">09-16 12:51:45.444 20457-20457/example.broadcast.com.broadcastexample D/example.broadcast.com.broadcastexample.OrderBroadcastActivity: BroadcastReceiverTwo receive message MESSAGE_FROM_SENDER</div><div class="line">09-16 12:51:45.452 20457-20457/example.broadcast.com.broadcastexample D/example.broadcast.com.broadcastexample.OrderBroadcastActivity: BroadcastReceiverThree receive message MESSAGE_FROM_SENDER</div></pre></td></tr></table></figure></p>
<p>无论点击多少次，都是这个顺序打印，如果在BroadcastReceiverOne和BroadcastReceiverTwo中分别加入睡眠1s的逻辑，会慢慢打印三条信息。</p>
<p>这里有个非常好玩的地方，上面我们分别睡眠1秒，如果我们加大这个时间，分别睡眠10秒，代码我就不贴了，你会发现，直接ANR，好了原因我想大家也都知道，这是因为BroadcastReceiver的任务是在主线程里面执行的，所以，如果你想要做耗时操作的话，重新开一个线程去做。</p>
<p>有序广播可以选择是否终止，如果终止以后，那么后面的优先级较低的广播接受者就再也接收不到这条广播了。为了验证，我们在BroadcastReceiverTwo中先加入abortBroadcast(),<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverTwo</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), <span class="string">"BroadcastReceiverTwo receive message "</span> + intent.getStringExtra(OrderBroadcastActivity.KEY_VALUE));</div><div class="line">        abortBroadcast();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个时候我们的控制台得到的就只有两条信息了，<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">09-16 12:51:45.439 20457-20457/example.broadcast.com.broadcastexample D/example.broadcast.com.broadcastexample.OrderBroadcastActivity: BroadcastReceiverOne receive message MESSAGE_FROM_SENDER</div><div class="line">09-16 12:51:45.444 20457-20457/example.broadcast.com.broadcastexample D/example.broadcast.com.broadcastexample.OrderBroadcastActivity: BroadcastReceiverTwo receive message MESSAGE_FROM_SENDER</div></pre></td></tr></table></figure></p>
<p>如果我们在BroadcastReceiverOne中加入，就只剩下一条了，好了，以此类推，这个就不做实验了。</p>
<p>第三个知识点是，前面的广播可以往后续的广播传值，比如我们的BroadcastReceiverOne想要往后传递值，可以这样：<br>先看BroadcastReceiverOne<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverOne</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_BROAD_CAST_ONE = <span class="string">"KEY_BROAD_CAST_ONE"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MESSAGE_FROM_BROAD_CAST_ONE = <span class="string">"MESSAGE_FROM_BROAD_CAST_ONE"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), <span class="string">"BroadcastReceiverOne receive message "</span> + intent.getStringExtra(OrderBroadcastActivity.KEY_VALUE));</div><div class="line">        Bundle bundle = <span class="keyword">new</span> Bundle();</div><div class="line">        bundle.putString(KEY_BROAD_CAST_ONE, MESSAGE_FROM_BROAD_CAST_ONE);</div><div class="line">        setResultExtras(bundle);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后BroadcastReceiverTwo<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverTwo</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), <span class="string">"BroadcastReceiverTwo receive message "</span> + intent.getStringExtra(OrderBroadcastActivity.KEY_VALUE));</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(),getResultExtras(<span class="keyword">true</span>).getString(BroadcastReceiverOne.KEY_BROAD_CAST_ONE));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后BroadcastReceiverThree<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverThree</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), <span class="string">"BroadcastReceiverThree receive message "</span> + intent.getStringExtra(OrderBroadcastActivity.KEY_VALUE));</div><div class="line">        Log.d(OrderBroadcastActivity.class.getCanonicalName(), getResultExtras(<span class="keyword">true</span>).getString(BroadcastReceiverOne.KEY_BROAD_CAST_ONE));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再次点击按钮，发现前面的值传递给了后面，OK，到此，有序广播就讲到这吧。</p>
<h4 id="粘性广播-Sticky-Broadcast"><a href="#粘性广播-Sticky-Broadcast" class="headerlink" title="粘性广播 (Sticky Broadcast)"></a>粘性广播 (Sticky Broadcast)</h4><p>一般来说，当广播接收者的 onReceive() 方法的执行时间超过 10 秒，系统在资源不足时有可能将其结束掉而不让其执行。但是粘性广播没有这个限制，粘性广播的 Intent 会一直保持到广播结束，没有 10 秒的限制。</p>
<p>自定义一个 BroadcastReceiver，让其在接收到广播后循环 10 次，每次休眠 5 秒，并在休眠结束之后打印点东西：<br>StickyBroadcastActivity:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StickyBroadcastActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> View sendBroadcast;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        sendBroadcast = findViewById(R.id.send_broadcast);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onStart();</div><div class="line">        sendBroadcast.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (v.getId() == R.id.send_broadcast) &#123;</div><div class="line">            <span class="comment">// 1. 创建一个 Intent 对象；</span></div><div class="line">            Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">            <span class="comment">// 2. 设置 Action;</span></div><div class="line">            intent.setAction(BroadcastReceiverSticky.ACTION_STICKY_BROADCAST);</div><div class="line">            <span class="comment">// 3. 发送粘性广播</span></div><div class="line">            sendStickyBroadcast(intent);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后是我们定义的广播：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastReceiverSticky</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ACTION_STICKY_BROADCAST = <span class="string">"example.broadcast.com.broadcastexample.ACTION_STICKY_BROADCAST"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = BroadcastReceiverSticky.class.getCanonicalName();</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        TimeUnit.SECONDS.sleep(<span class="number">5</span>);</div><div class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                    Log.i(TAG, <span class="string">"收到了粘性广播"</span> + i);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;).start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在AndroidManifest.xml中声明,并设置过滤器：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".broadcast.BroadcastReceiverSticky"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"example.broadcast.com.broadcastexample.ACTION_STICKY_BROADCAST"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>当我们点击了一次按钮之后，发送了一个粘性广播，当接收者接收到广播之后，就会执行相应的操作，仔细留意，时间已经超过 10 秒，而广播仍在继续，为了使结果更加富有准确性，可以开多几个程序，使系统开销增大，观察广播超过 10 秒后是否仍在继续。</p>
<h4 id="广播的生命周期"><a href="#广播的生命周期" class="headerlink" title="广播的生命周期"></a>广播的生命周期</h4><p>广播接收者的生命周期非常短暂，在接收到广播的时候创建，onReceive() 方法结束后销毁。<br>由于 BroadcastReceiver 的设计之初是从全局考虑的，可以方便应用程序和系统、应用程序之间、应用程序内的通信，所以对单个应用程序而难免存在安全方面的问题<br>，所以，为了避免安全问题，可以从以下几个方面入手：</p>
<p>发送广播时：<br>发送带权限的广播，在发送广播时指定权限，这样接收者就必须声明对应的权限才能接收到该广播；<br>指定接收广播的应用包名，Intent.setPackage(“com.package.name”)；<br>注册广播时：<br>注册广播时指定权限；<br>注册广播时使用 androd:exported=”false”，声明不接收外部应用的广播；<br>使用本地广播 LocalBroadcastManager，其用于应用内部之间传播，不会泄露给外部应用：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 1. 获取本地广播管理器对象</div><div class="line">LocalBroadcastManager.getInstance(Context context);</div><div class="line">// 2. 注册广播</div><div class="line">registReceiver(BroadcastReceiver receiver, IntentFilter flter);</div><div class="line">// 3. 发送广播</div><div class="line">sendBroadcast(Intent); // 发送异步广播</div><div class="line">// sendBroadcastSync(Intent intent); // 发送同步广播</div><div class="line">// 4. 注销注册</div><div class="line">unregisterReceiver(BroadcastReceiver receiver)</div></pre></td></tr></table></figure></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>了解广播的特性和使用方法，在我们的程序开发中可能会起到事半功倍的作用，需要注意的地方也挺多，比如别到广播中去睡眠等等～总的来说，广播是个很好的安卓机制，开发过程中多多使用。</p>
<p>不想敲代码就到我的git来拉一下吧～<a href="https://github.com/gordon-rawe/understandBroadcast" target="_blank" rel="external">https://github.com/gordon-rawe/understandBroadcast</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/一路走来，我在安卓并发路上踩的坑/" rel="next" title="一路走来，我在安卓并发路上踩的坑">
                <i class="fa fa-chevron-left"></i> 一路走来，我在安卓并发路上踩的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/Java内存模型与编程建议/" rel="prev" title="Java内存模型与编程建议">
                Java内存模型与编程建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gordon Rawe" />
          <p class="site-author-name" itemprop="name">Gordon Rawe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播监听者BroadcastReceiver"><span class="nav-number">2.</span> <span class="nav-text">广播监听者BroadcastReceiver</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BroadcastReceiver基本知识"><span class="nav-number">2.1.</span> <span class="nav-text">BroadcastReceiver基本知识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通广播-Normal-Broadcast"><span class="nav-number">3.</span> <span class="nav-text">普通广播 (Normal Broadcast)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态广播注册"><span class="nav-number">3.1.</span> <span class="nav-text">静态广播注册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态广播注册"><span class="nav-number">3.2.</span> <span class="nav-text">动态广播注册</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序广播-Ordered-Broadcast"><span class="nav-number">4.</span> <span class="nav-text">有序广播 (Ordered Broadcast)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粘性广播-Sticky-Broadcast"><span class="nav-number">5.</span> <span class="nav-text">粘性广播 (Sticky Broadcast)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播的生命周期"><span class="nav-number">6.</span> <span class="nav-text">广播的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  &copy; Copyright All rights are reserved by 
  <a href="https://github.com/gordon-rawe"><span class="author" itemprop="copyrightHolder">Gordon Rawe</span></a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
