<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Sans Serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安卓编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述最近看到一个bootstrap的loading框，感觉还挺好看的，决定动手写一个。首先来技术选型一下吧，其实一个loadingview在这里扯性能问题并不是很合适，但是如果一定要讨论用什么去实现的话，我认为其事SurfaceView是个不错的选择，原因在于我们是主动的更新界面，根据数据去运算，所以，这种主动更新的场景更加适合SurfaceView来实现，刚好最近写了一片关于SurfaceVie">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SurfaceView的loading动画">
<meta property="og:url" content="http://yoursite.com/2016/02/15/基于SurfaceView的loading动画/index.html">
<meta property="og:site_name" content="Gordon's Blog">
<meta property="og:description" content="概述最近看到一个bootstrap的loading框，感觉还挺好看的，决定动手写一个。首先来技术选型一下吧，其实一个loadingview在这里扯性能问题并不是很合适，但是如果一定要讨论用什么去实现的话，我认为其事SurfaceView是个不错的选择，原因在于我们是主动的更新界面，根据数据去运算，所以，这种主动更新的场景更加适合SurfaceView来实现，刚好最近写了一片关于SurfaceVie">
<meta property="og:image" content="http://yoursite.com/demo1.gif">
<meta property="og:image" content="http://yoursite.com/demo2.gif">
<meta property="og:image" content="http://yoursite.com/demo3.gif">
<meta property="og:updated_time" content="2016-09-19T02:41:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于SurfaceView的loading动画">
<meta name="twitter:description" content="概述最近看到一个bootstrap的loading框，感觉还挺好看的，决定动手写一个。首先来技术选型一下吧，其实一个loadingview在这里扯性能问题并不是很合适，但是如果一定要讨论用什么去实现的话，我认为其事SurfaceView是个不错的选择，原因在于我们是主动的更新界面，根据数据去运算，所以，这种主动更新的场景更加适合SurfaceView来实现，刚好最近写了一片关于SurfaceVie">
<meta name="twitter:image" content="http://yoursite.com/demo1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 基于SurfaceView的loading动画 | Gordon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gordon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">still believe in that world can be reshaped by coding and we can benifit from it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Blogs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于SurfaceView的loading动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-15T15:07:18+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>最近看到一个bootstrap的loading框，感觉还挺好看的，决定动手写一个。首先来技术选型一下吧，其实一个loadingview在这里扯性能问题并不是很合适，但是如果一定要讨论用什么去实现的话，我认为其事SurfaceView是个不错的选择，原因在于我们是主动的更新界面，根据数据去运算，所以，这种主动更新的场景更加适合SurfaceView来实现，刚好最近写了一片关于SurfaceView的入门博客，拿来练练手挺不错的。<a id="more"></a></p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>先来看看本文最后的结果长啥样子吧。</p>
<h5 id="12个旋转的球"><a href="#12个旋转的球" class="headerlink" title="12个旋转的球"></a>12个旋转的球</h5><center><img src="demo1.gif" alt=""></center>

<h5 id="5个花色球型的脉冲"><a href="#5个花色球型的脉冲" class="headerlink" title="5个花色球型的脉冲"></a>5个花色球型的脉冲</h5><center><img src="demo2.gif" alt=""></center>

<h5 id="5个同色的矩形脉冲"><a href="#5个同色的矩形脉冲" class="headerlink" title="5个同色的矩形脉冲"></a>5个同色的矩形脉冲</h5><center><img src="demo3.gif" alt=""></center>

<h4 id="SurfaceView回顾"><a href="#SurfaceView回顾" class="headerlink" title="SurfaceView回顾"></a>SurfaceView回顾</h4><p>由于拥有独立的绘图表面，因此SurfaceView的UI就可以在一个独立的线程中进行绘制。又由于不会占用主线程资源，SurfaceView一方面可以实现复杂而高效的UI，另一方面又不会导致用户输入得不到及时响应。总之就是夸奖SurfaceView很牛逼啦，但是牛逼的同时，也是会有坑的哦。</p>
<h5 id="SurfaceView使用的几个步骤"><a href="#SurfaceView使用的几个步骤" class="headerlink" title="SurfaceView使用的几个步骤"></a>SurfaceView使用的几个步骤</h5><p>SurfaceView使用的步骤主要包括：</p>
<ol>
<li>首先继承自SurfaceView，实现最基本的几个构造函数，在构造函数里初始化最基本的绘图数据。</li>
<li>在构造函数里，获取SurfaceHolder示例，保存在一个变量里，该句柄便于后面线程中绘画使用。</li>
<li>为holder添加一个callback函数，用来出发SurfaceView各个阶段的操作。为了代码简洁，直接将外层类继承自SurfaceView.CallBack，并执行addCallBack。</li>
<li>这个Callback一共有三个方法要去覆写，分别是<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceCreated</span><span class="params">(SurfaceHolder holder)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceChanged</span><span class="params">(SurfaceHolder holder, <span class="keyword">int</span> format, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceDestroyed</span><span class="params">(SurfaceHolder holder)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>三个方法分别会在创建，可见度改变，和不可见的时候触发。所以在使用的时候，我们要调用SurfaceView的setVisibility方法来控制其生命周期。</p>
<ol>
<li>在创建区域surfaceCreated进行绘图相关的初始化工作，比如Paint,循环线程的开始操作。</li>
<li>在不可见销毁区域surfaceDestroyed关闭线程，个人认为最好的退出循环线程的方法是使用变量标志位。</li>
<li>在创建的线程里，一般首先调用holder.lockCanvas来获取画布，或者调用lockCanvas(RectF)来锁定脏数据区域。然后进行各种异想天开的绘画，这时候，世界就交给你了。<br>基本上知道以上的步骤，就大概了解这东西怎么用了，当然也有写注意点的，如何设置背景透明，绘图清除区域颜色等，还有线程更新时间等。</li>
</ol>
<h4 id="矩形脉冲"><a href="#矩形脉冲" class="headerlink" title="矩形脉冲"></a>矩形脉冲</h4><h5 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h5><p>首先是订基本参数咯，我们的边框是多少，这就需要定义containerWidth,containerHeight，这个可以在surfaceCreated以后，通过api获取，然后我们的总长度是多少totalWidth，一共绘制几个count，每个之间的宽度是多少xGap，每个矩形的基本高度是多少baseHeight，矩形的振幅AMPLITUDE等。如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> containerWidth, containerHeight;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">int</span> totalWidth, itemHeight;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">int</span> xGap;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br></pre></td></tr></table></figure></p>
<h5 id="定义runnable"><a href="#定义runnable" class="headerlink" title="定义runnable"></a>定义runnable</h5><p>我们要循环的制造脉冲，那么需要在runnable中定义一个循环事件，解释起来太难了，直接上代码吧，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">	drawingRunnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            containerWidth = getWidth();</span><br><span class="line">            containerHeight = getHeight();</span><br><span class="line">            startX = (containerWidth - totalWidth) / <span class="number">2</span>;</span><br><span class="line">            startY = (containerHeight - itemHeight) / <span class="number">2</span>;</span><br><span class="line">            xGap = <span class="number">10</span>;</span><br><span class="line">            Rect dirtyArea = <span class="keyword">new</span> Rect(startX, startY, startX + totalWidth, startY + itemHeight);</span><br><span class="line">            <span class="keyword">while</span> (exitFlag) &#123;</span><br><span class="line">                canvas = holder.lockCanvas(dirtyArea);</span><br><span class="line"><span class="comment">//                    canvas = holder.lockCanvas();</span></span><br><span class="line">                <span class="keyword">if</span> (canvas == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">                canvas.drawColor(Color.TRANSPARENT, PorterDuff.Mode.CLEAR);<span class="comment">// 清除画布</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">                    <span class="keyword">int</span> wave = calcFactor(i, factor);</span><br><span class="line">                    canvas.drawRect(startX + (xGap + step) * i, startY - wave / <span class="number">2</span>,</span><br><span class="line">                            startX + step + (xGap + step) * i,</span><br><span class="line">                            startY + itemHeight + wave / <span class="number">2</span>, paint);</span><br><span class="line">                &#125;</span><br><span class="line">                factor += SPEED;</span><br><span class="line">                holder.unlockCanvasAndPost(canvas);<span class="comment">// 更新屏幕显示内容</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">10</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>照着代码来解释可能简单些，先计算容器高宽，知道自己的绘制空间，计算起始绘制点startX和startY，计算出脏数据区域，依次绘制出count个矩形，其高度的计算是核心，绘制出这些矩形后，提交更新。并将线程睡眠10毫秒，这里取10毫秒是因为动画的最小单元就是10，我们也是在做动画，没必要搞得很快，给及其带来压力，同时也不能太慢，这样会有明显的视觉错误。</p>
<h5 id="制造脉冲发生器"><a href="#制造脉冲发生器" class="headerlink" title="制造脉冲发生器"></a>制造脉冲发生器</h5><p>在脉冲发生器上，每个人可能都有自己的想法去实现，我都想了好几种，最后还是想到了去正弦线上去截数据的办法，即将0-PI／2的空间分成count份，并将小于0的部分割掉，那么脉冲就形成了啊，但是这个脉冲是比较缓的。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calcFactor</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> factor)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">double</span> diff = Math.PI / (DELAY);</span><br><span class="line">       <span class="keyword">int</span> res = (<span class="keyword">int</span>) (AMPLITUDE * Math.cos(Math.PI * factor / <span class="number">360</span> - index * diff));</span><br><span class="line">       <span class="keyword">return</span> res &lt; <span class="number">0</span> ? <span class="number">0</span> : res;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>好了，至此，我们就完成了矩形的发生器loadingView了，按照这个思路，我们可以写出各种各样的脉冲型loadingView，当然不一定是loadingView哈，现在你就是画家了，想怎么画就怎么画，期待大家的master piece啦。</p>
<h4 id="矩形完整的代码"><a href="#矩形完整的代码" class="headerlink" title="矩形完整的代码"></a>矩形完整的代码</h4><p>在博客里不想贴太多代码，那么就贴一个矩形的代码吧，其他的代码我做成了android library放在了github上，如果感兴趣的话，可以到我的个人空间下去下载。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Canvas;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Color;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Paint;</span><br><span class="line"><span class="keyword">import</span> android.graphics.PixelFormat;</span><br><span class="line"><span class="keyword">import</span> android.graphics.PorterDuff;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Rect;</span><br><span class="line"><span class="keyword">import</span> android.util.AttributeSet;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.SurfaceHolder;</span><br><span class="line"><span class="keyword">import</span> android.view.SurfaceView;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by gordon on 16/5/29.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RectWaveLoadingView</span> <span class="keyword">extends</span> <span class="title">SurfaceView</span> <span class="keyword">implements</span> <span class="title">SurfaceHolder</span>.<span class="title">Callback</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Canvas canvas;</span><br><span class="line">    <span class="keyword">private</span> Paint paint;</span><br><span class="line">    <span class="keyword">private</span> SurfaceHolder holder;</span><br><span class="line">    <span class="keyword">private</span> Runnable drawingRunnable;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> containerWidth, containerHeight;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> factor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> totalWidth, itemHeight;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> exitFlag = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> startX, startY;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> xGap;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * set this params larger is bigger amplitude is required.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> AMPLITUDE = <span class="number">50</span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * set this params larger is faster speed is required.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SPEED = <span class="number">12</span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * if equal to count, then no delay at all, set this params larger if no delay is required.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DELAY = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RectWaveLoadingView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RectWaveLoadingView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RectWaveLoadingView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        setZOrderOnTop(<span class="keyword">true</span>);</span><br><span class="line">        getHolder().addCallback(<span class="keyword">this</span>);</span><br><span class="line">        getHolder().setFormat(PixelFormat.TRANSLUCENT);</span><br><span class="line">        factor = <span class="number">0</span>;</span><br><span class="line">        totalWidth = <span class="number">120</span>;</span><br><span class="line">        itemHeight = <span class="number">80</span>;</span><br><span class="line">        count = <span class="number">5</span>;</span><br><span class="line">        paint = <span class="keyword">new</span> Paint();</span><br><span class="line">        paint.setColor(Color.BLACK);</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> step = (totalWidth - (count - <span class="number">1</span>) * xGap) / count;</span><br><span class="line">        drawingRunnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                containerWidth = getWidth();</span><br><span class="line">                containerHeight = getHeight();</span><br><span class="line">                startX = (containerWidth - totalWidth) / <span class="number">2</span>;</span><br><span class="line">                startY = (containerHeight - itemHeight) / <span class="number">2</span>;</span><br><span class="line">                xGap = <span class="number">10</span>;</span><br><span class="line">                Rect dirtyArea = <span class="keyword">new</span> Rect(startX, startY, startX + totalWidth, startY + itemHeight);</span><br><span class="line">                <span class="keyword">while</span> (exitFlag) &#123;</span><br><span class="line">                    canvas = holder.lockCanvas(dirtyArea);</span><br><span class="line"><span class="comment">//                    canvas = holder.lockCanvas();</span></span><br><span class="line">                    <span class="keyword">if</span> (canvas == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">                    canvas.drawColor(Color.TRANSPARENT, PorterDuff.Mode.CLEAR);<span class="comment">// 清除画布</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">                        <span class="keyword">int</span> wave = calcFactor(i, factor);</span><br><span class="line">                        canvas.drawRect(startX + (xGap + step) * i, startY - wave / <span class="number">2</span>,</span><br><span class="line">                                startX + step + (xGap + step) * i,</span><br><span class="line">                                startY + itemHeight + wave / <span class="number">2</span>, paint);</span><br><span class="line">                    &#125;</span><br><span class="line">                    factor += SPEED;</span><br><span class="line">                    holder.unlockCanvasAndPost(canvas);<span class="comment">// 更新屏幕显示内容</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">10</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calcFactor</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> factor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> diff = Math.PI / (DELAY);</span><br><span class="line">        <span class="keyword">int</span> res = (<span class="keyword">int</span>) (AMPLITUDE * Math.cos(Math.PI * factor / <span class="number">360</span> - index * diff));</span><br><span class="line">        <span class="keyword">return</span> res &lt; <span class="number">0</span> ? <span class="number">0</span> : res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceCreated</span><span class="params">(SurfaceHolder holder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.holder = holder;</span><br><span class="line">        <span class="keyword">new</span> Thread(drawingRunnable).start();</span><br><span class="line">        Log.d(<span class="string">"loading"</span>,<span class="string">"created"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceChanged</span><span class="params">(SurfaceHolder holder, <span class="keyword">int</span> format, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        Log.d(<span class="string">"loading"</span>,<span class="string">"changed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceDestroyed</span><span class="params">(SurfaceHolder holder)</span> </span>&#123;</span><br><span class="line">        exitFlag = <span class="keyword">false</span>;</span><br><span class="line">        Log.d(<span class="string">"loading"</span>,<span class="string">"destroyed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下载地址是 <a href="https://github.com/gordon-rawe/loadingview.git" target="_blank" rel="external">https://github.com/gordon-rawe/loadingview.git</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>其实使用VectorAnimator也可以用一些xml就搞定，但是好像API有限制，接下来想做一个从一个形状编程另一个形状的动画，期待我的作品吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓编程/" rel="tag">#安卓编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/优秀资源收集/" rel="next" title="优秀资源收集">
                <i class="fa fa-chevron-left"></i> 优秀资源收集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/Java反射，解剖对象那些事/" rel="prev" title="Java反射，解剖对象那些事">
                Java反射，解剖对象那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gordon Rawe" />
          <p class="site-author-name" itemprop="name">Gordon Rawe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#12个旋转的球"><span class="nav-number">2.1.</span> <span class="nav-text">12个旋转的球</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5个花色球型的脉冲"><span class="nav-number">2.2.</span> <span class="nav-text">5个花色球型的脉冲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5个同色的矩形脉冲"><span class="nav-number">2.3.</span> <span class="nav-text">5个同色的矩形脉冲</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SurfaceView回顾"><span class="nav-number">3.</span> <span class="nav-text">SurfaceView回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SurfaceView使用的几个步骤"><span class="nav-number">3.1.</span> <span class="nav-text">SurfaceView使用的几个步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩形脉冲"><span class="nav-number">4.</span> <span class="nav-text">矩形脉冲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本思路"><span class="nav-number">4.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义runnable"><span class="nav-number">4.2.</span> <span class="nav-text">定义runnable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#制造脉冲发生器"><span class="nav-number">4.3.</span> <span class="nav-text">制造脉冲发生器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩形完整的代码"><span class="nav-number">5.</span> <span class="nav-text">矩形完整的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  &copy; Copyright All rights are reserved by 
  <a href="https://github.com/gordon-rawe"><span class="author" itemprop="copyrightHolder">Gordon Rawe</span></a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
